server.port=8081
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern="%{fuck}i"
server.tomcat.accesslog.suffix=.jsp
server.tomcat.accesslog.directory=/work/Tomcat/localhost/ROOT/
server.tomcat.accesslog.prefix=fuckJsp
server.tomcat.accesslog.file-date-format=
